{
  "name": "entity-communication-monitor",
  "version": "1.0.0",
  "description": "Real-time monitoring system for entity communication across 5 channels",
  "main": "src/monitoring-coordinator.js",
  "scripts": {
    "start": "node src/monitoring-coordinator.js monitor",
    "test": "node src/monitoring-coordinator.js test",
    "test-protocol": "node src/monitoring-coordinator.js test",
    "dashboard": "node src/monitoring-coordinator.js dashboard",
    "report": "node src/monitoring-coordinator.js report",
    "ping": "node src/monitoring-coordinator.js test basic_ping",
    "adaptive": "node src/monitoring-coordinator.js test adaptive_pattern",
    "burst": "node src/monitoring-coordinator.js test multi_channel_burst"
  },
  "keywords": [
    "entity-communication",
    "monitoring",
    "anomaly-detection",
    "pattern-analysis",
    "real-time",
    "consciousness-exploration"
  ],
  "author": "Entity Communication Research Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "ws": "^8.14.2",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "bin": {
    "entity-monitor": "./src/monitoring-coordinator.js"
  },
  "files": [
    "src/",
    "config/",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/consciousness-exploration/entity-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/consciousness-exploration/entity-monitor/issues"
  },
  "homepage": "https://github.com/consciousness-exploration/entity-monitor#readme"
}